{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sqlite": {
    "ConnectionString": "Data Source=Database/Database.db"
  },
  "Paths": {
    "Covers": "path/to/covers"
  }
}
